# Users
user:RSSMRA80A01H501U={"id":"user-uuid-001","name":"Mario","surname":"Rossi","email":"mario.rossi@example.com","fiscalCode":"RSSMRA80A01H501U"}
user:BNCLRA85M51H501Z={"id":"user-uuid-002","name":"Laura","surname":"Bianchi","email":"laura.bianchi@example.com","fiscalCode":"BNCLRA85M51H501Z"}
user:VRDGNI75P01L219X={"id":"user-uuid-003","name":"Gino","surname":"Verdi","email":"gino.verdi@example.com","fiscalCode":"VRDGNI75P01L219X"}

# Contributions
contribution:RSSMRA80A01H501U={"userId":"RSSMRA80A01H501U","available":460.0,"allocated":25.0,"spent":15.0,"total":500.0}
contribution:BNCLRA85M51H501Z={"userId":"BNCLRA85M51H501Z","available":450.0,"allocated":50.0,"spent":0.0,"total":500.0}
contribution:VRDGNI75P01L219X={"userId":"VRDGNI75P01L219X","available":500.0,"allocated":0.0,"spent":0.0,"total":500.0}

# Vouchers
# User Mario Rossi (RSSMRA80A01H501U)
voucher:voucher-uuid-001={"id":"voucher-uuid-001","amount":25.0,"category":"libri","status":"generated","createdAt":"2024-05-01T10:00:00","consumedAt":null,"userId":"RSSMRA80A01H501U"}
voucher:voucher-uuid-002={"id":"voucher-uuid-002","amount":15.0,"category":"cinema","status":"consumed","createdAt":"2024-05-05T11:00:00","consumedAt":"2024-05-06T15:00:00","userId":"RSSMRA80A01H501U"}

# User Laura Bianchi (BNCLRA85M51H501Z)
voucher:voucher-uuid-003={"id":"voucher-uuid-003","amount":50.0,"category":"musica","status":"generated","createdAt":"2024-05-10T12:00:00","consumedAt":null,"userId":"BNCLRA85M51H501Z"}

# Voucher Indices for User Mario Rossi (RSSMRA80A01H501U)
vouchersCount:RSSMRA80A01H501U=2
voucherIdByIndex:RSSMRA80A01H501U:0=voucher-uuid-001
voucherIdByIndex:RSSMRA80A01H501U:1=voucher-uuid-002

# Voucher Indices for User Laura Bianchi (BNCLRA85M51H501Z)
vouchersCount:BNCLRA85M51H501Z=1
voucherIdByIndex:BNCLRA85M51H501Z:0=voucher-uuid-003

# Voucher Indices for User Gino Verdi (VRDGNI75P01L219X)
vouchersCount:VRDGNI75P01L219X=0

# Global Statistics
stats:userCount=3
stats:totalAvailable=1410.0
stats:totalAllocated=75.0
stats:totalSpent=15.0
stats:totalVouchers=3
stats:vouchersConsumed=1
