# Carta-cultura-manager

./: .gitignore  README.md  REST.md  TCP.md
client-web/: index.html  script.js  style.css
database/: pom.xml
database/src/main/java/it/unimib/sd2025/: Collection.java  DbComponentInterface.java  Document.java  Main.java  ResponseCode.java
database/src/main/resources/: db_data.json  initial_data.txt
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2025/: ApplicationConfig.java  CORSFilter.java  CreateVoucherRequest.java  DatabaseClient.java  DatabaseConnection.java  JsonException.java  JsonParsingException.java  SystemResource.java  SystemStats.java  UpdateVoucherRequest.java  User.java  UserContribution.java  UserResource.java  Voucher.java  VoucherResource.java
server-web/src/main/java/it/unimib/sd2025/System/: DatabaseConnection.java  SystemResource.java  SystemStats.java
server-web/src/main/java/it/unimib/sd2025/User/: User.java  UserContribution.java  UserResource.java  Voucher.java
server-web/src/main/java/it/unimib/sd2025/Voucher/: CreateVoucherRequest.java  UpdateVoucherRequest.java  Voucher.java  VoucherResource.java
server-web/src/main/webapp/WEB-INF/: web.xml
server-web/src/main/webapp/swagger-ui/: index.html  openapi.yaml
